// Title
Choose Your Own Adventure - by John Marsden.

// Description
This is just a demo story, used to demonstrate the functionality. All credits go to the original author!
I still have my *Kids' Night In!* book, from years and years ago. Did you know that Anthony Horowitz wrote on this? How about that.

1
The phone rings. You pick it up. It's Captain Cook.
'Listen,' he says, 'you interested in taking a trip? I'm going to discover Australia, leaving tomorrow. You want to come?'
If you say 'yes', press âœ…. If you say no, press ðŸš«.

// Transitions
âœ… -> 2
ðŸš« -> 3

2
'Sure,' you say. 'I'll just go ask my mum.' You put down the phone. 'Mum,' you yell, 'Captain Cook's on the phone. Is it okay if I go and help discover Australia?'
'How long will you be?' she yells back.
'I don't know, about six months, I guess.'
'All right. You better take your bathers, though, in case there's a beach. They're in the dryer.'
You tell Captain Cook.
'I'm there. Meet you at the dock.'
'Good. Now we've only got two vacancies left. Do you want to be the chef or the lookout? You'd better decide now, because there's this Sir Joseph Banks guy and he'll take the other spot.'
Yikes, you think. The chef has a lot of work and if the sailors don't like the food they can get pretty upset. On the other hand the chef stays warm and dry, and never goes hungry. The lookout has to climb those tall masts, but it's a great view from up there.

If you say 'chef', press ðŸ³. If you say 'look-out', press ðŸ‘€.

// Transitions
ðŸ³ -> 4
ðŸ‘€ -> 5

3
'No way,' you tell the captain. 'There could be anything out there. Crocodiles and sharks and lamingtons and snakes.'
'It's true, lamingtons do sound bad,' he admits.
'Excuse me, but Hi-5's on TV. Find some other sucker to go with you,' you say, and slam down the phone.
Little did you realise you've just turned down the chance to be in the history books!

THE END

// EOF
