// Title
Choose Your Own Adventure - by John Marsden.

// Description
This is just a demo story, used to demonstrate the functionality. All credits go to the original author!
I still have my *Kids' Night In!* book, from years and years ago. Did you know that Anthony Horowitz wrote on this? How about that.

1
The phone rings. You pick it up. It's Captain Cook.
'Listen,' he says, 'you interested in taking a trip? I'm going to discover Australia, leaving tomorrow. You want to come?'
If you say 'yes', press âœ…. If you say no, press ðŸš«.

// Transitions
âœ… -> 2
ðŸš« -> 3

// Image
https://i.imgur.com/TOt6hA2.png

2
'Sure,' you say. 'I'll just go ask my mum.' You put down the phone. 'Mum,' you yell, 'Captain Cook's on the phone. Is it okay if I go and help discover Australia?'
'How long will you be?' she yells back.
'I don't know, about six months, I guess.'
'All right. You better take your bathers, though, in case there's a beach. They're in the dryer.'
You tell Captain Cook.
'I'm there. Meet you at the dock.'
'Good. Now we've only got two vacancies left. Do you want to be the chef or the lookout? You'd better decide now, because there's this Sir Joseph Banks guy and he'll take the other spot.'
Yikes, you think. The chef has a lot of work and if the sailors don't like the food they can get pretty upset. On the other hand the chef stays warm and dry, and never goes hungry. The lookout has to climb those tall masts, but it's a great view from up there.

If you say 'chef', press ðŸ³. If you say 'look-out', press ðŸ‘€.

// Transitions
ðŸ³ -> 4
ðŸ‘€ -> 5

3
'No way,' you tell the captain. 'There could be anything out there. Crocodiles and sharks and lamingtons and snakes.'
'It's true, lamingtons do sound bad,' he admits.
'Excuse me, but Hi-5's on TV. Find some other sucker to go with you,' you say, and slam down the phone.
Little did you realise you've just turned down the chance to be in the history books!

THE END
// Ending

4
'I'll take chef,' you say.
'Good choice,' he says, although you get the feeling he says that to everyone, just to encourage them. 'You'd better pick up a few slabs of Coke on your way down to the wharf. It's a long trip, and we'll need all the Coke we can get.'
'Why?' you ask.
'There's nothing better for cleaning the saucepans,' he explains. 'Gets rid of grease and stains and spots. Great stuff.'
Next day you set sail.
Before long you're heading around the Cape of Good Hope. However your cooking is hopeless and the sailors have become suspicious of your chicken nuggets.
'We never have any chickens on board,' they tell you.
'So?'
'But we did have a lot of rats running around when we left England.'
'So what?'
'Now there's no rats left.'
'Is that right? Oh, by the way, I'm taking chicken nuggets off the menu, guys. Sorry.'
They complain to Captain Cook.
'Throw the cook overboard,' they yell.
'Throw me overboard?' Captain Cook says, looking surprised. 'What did I do?'
But by now, the sailors are overexcited.  They're determined to throw someone overboard.

If they throw Captain Cook overboard, press ðŸ˜…. If they throw you overboard, press ðŸ˜°.

// Transitions
ðŸ˜… -> 6
ðŸ˜° -> 7

5
'I'll take lookout,' you say.
'Good choice,' he says, although you get the feeling he says that to everyone, just to encourage them. 'Are you a good climber?'
'Oh, not bad,' you say.
'You'd better bring your undies, though. Otherwise the crew can see up your trouser legs.'
Charming, you think.
Two days into the voyage you get to climb the mast for the first time. The higher you go, the scarier it gets. The mast sways from side to side, and with a strong breeze blowing you feel like you're climbing a kite string. Miles below on the deck stands the bosun, a man you've already learned to hate.
'Get a move on, landlubber!' he yells. 'Shift your ass, you lazy bag of blubber! Work those legs, spindle-shanks. Oh, and by the way, nice undies.'
You grit your teeth and climb on. But the mast is slippery and you're getting tired. The swaying makes you dizzy and you realise you're in imminent danger of crashing to the deck far below, and breaking every bone in your body.

If you get to the top, press â¬†ï¸. If you fall, press â¬‡ï¸.

// Transitions
â¬†ï¸ -> 9
â¬‡ï¸ -> 10

6
They grab Captain Cook, and chuck him off the bridge. He splashes into the ocean. There is a sudden boiling of water and blood and you see a whole bunch of sharks swimming away in different directions. They all have bits of Captain Cook in their mouths.
'What have you done?' you yell at the crew. 'Turn the boat around. We'll have to go home. We can't discover Australia now.'
'Why not?' they ask, looking disappointed.
'Haven't you read the history books?' you ask them. 'Without Captain Cook, Australia never gets discovered.'

THE END
// Ending

7
The grab you and hurl you into the ocean. And the bad news is that there is no police-rescue helicopter. You thrash around, trying to remember whether you can swim or not. In the distance you see the fins of sharks. The fins are as big as the sails on the ship. These sharks have been following the ship for weeks. It could be because of all the food you threw overboard. The food that the crew would not eat.

If you stay in the water with the sharks, press ðŸ¦ˆ. If you get back on the ship, press ðŸš¢.

// Transitions
ðŸ¦ˆ -> 8
ðŸš¢ -> 11

8
Dear reader, you are a very sick person. I know you only chose this option because you wanted lots of blood and gore as the sharks tear you to pieces. You wanted a sickening description of torn limbs and severed fingers. A decapitated head bobbing around in the waves ...
Well, I am not going to pander to your grotesque tastes. You have been watching too many of *The Simpsons*'s Halloween episodes.
This is going to be a happy ending.
You see the sharks swimming towards you.  You expect the worst. You're sweating so much that the ocean rises around you with the extra water. The sharks reach you.
They're smiling! Their huge white teeth gleam at you. 'Loved those chicken nuggets,' they say. 'Any more of those?'
'Sorry, we're fresh out of rats,' you say. 'But I can do a nice fish finger. Just bring me some fish. Or sea slugs will do. Anything really.'
They take you away with them to their ocean kingdom, where you live happily ever after, preparing delicious meals for your new family.

THE END
// Ending

9
With arms and legs trembling and your brain feeling like melted butter you make it to the top. Rather than risk that again you stay there for the rest of the trip. Luckily they agree to send your meals up to you. As for going to the toilet ... Well, we won't go into that, except to say that the people on the deck below soon learn to carry umbrellas.
At last comes the memorable day when you see a dark shape on the horizon, and this time you know it's not a cloudbank.
'Australia!' you shout excitedly to the bosun and Captain Cook and everybody else.
They run to the bow and stare. Then they walk away again. 'You ludicrous excuse for a lookout's tapeworm! Clean your glasses,' the bosun yells at you. Embarrassed, you take off your sunnies, clean them, then put them back on again. The dark shape on the horizon has disappeared.
However, three weeks later you see an even bigger shape, and this time there's no mistake. Excitement mounts and the ship gets closer. The crew has a competition to name the place you're approaching. The winner is the acting deputy assistant junior flagholder, who has a bit of spare time, and comes up with the answer of Sydney.
Soon you're there, sailing past the Opera house and under the Habour Bridge. You look at everything, trying to take it all in. Just think, in about one hundred and sixty years cars will start driving across that bridge, and forty years after that someone'll be singing 'Waltzing Matilda' in the Opera House.
Well, now that you've discovered Australia, it's off to the airport to fly home. You say farewell to Captain Cook, warning him to never go near the Sandwich Islands, especially in 1779, because he might just get a spear through the brisket. He doesn't seem to be paying much attention, though. You wave goodbye to the crew and set off to the airport. You're looking forward to a good choice of movies on the plane.

THE END
// Ending

10
Your shoulders are hurting and your arms are aching. Somehow, no matter how hard you try and how much you sweat, you can't make any progress. In the last two or three minutes you've only gained fifty centimeters. Then you lose your grip and, in an instant, you're plummeting through space. Way below, the bosun stands looking up at you. His mouth is open in shock and horror. Your life flashes before your eyes. Being chased by the boa constrictor that escaped from the zoo, getting flushed down the toilet when you were playing in the bathroom, lying on the road after the gelato van ran you over, struggling to beat your Chupa Chups addiction, returning your overdue copy of *Hop on Pop* to the fearsome Ms Burrows in the library ... Wow, it's a wonder you got to live this long! You've had nine lives already!
You hit the deck so hard you smash straight though it. You keep going, through the galley. The chef waves to you. Hey, you could have had that job. You smash on through Captain Cook's cabin, through the cargo hold, through the bottom of the boat. Boy, that was some fall! At last you hit the ocean floor. You look around. Right next to you is a huge shape, overgrown with barnacles and crawling with crabs. You recognise it! It's the Titanic. Wait a minute! The Titanic sailed in 1912. And Captain Cook sailed in 1770. What's going on here? How can you be looking at the Titanic one hundred and forty-two years before it sinks?
You thought life was weird! But death's even weirder. Interesting.

THE END
// Ending

11
The sight of the sharks motivates you, and you suddenly remember that you won the 100-meter freestyle bronze medal at the last Olympics. You get back to the ship in a personal best time of 52.4 seconds. The crew are so impressed they let you back on board.
You take a bit more care with the food. From now on you serve them French fries. Luckily the supply of French lasts until you get to Australia.
At last you reach Port Jackson. You get off the ship into a boat, and row ashore. You get quite a shock when you land. There's a whole bunch of Aboriginal people standing there looking at you.
'What the #\*^%#\*\* do you \*()\*\*% think you're doing?' they ask.
'We're discovering Australia,' you explain.
'You idiots! We never lost it in the first place!' they tell you.
You feel really stupid. 'Sorry,' you say.
They sigh. 'Now you say sorry?' one of them says. They all turn and walk away.
Captain Cook appears on your left. 'Over here!' he calls excitedly.
You go over there. 'Look,' he says. 'I've found the perfect place for a multi-storey car park. All we need is to chop down a few gum trees and clear the ground. Let's go.'
He picks up an axe. You stand there thinking, 'Maybe this wasn't such a good idea.'

THE END
// Ending

// EOF
